<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body class="page_body">
<div class="page_content">
    <a href="#two" class="page_callback mx-opener">
    <svg>
        <use xlink:href="#callback-icon"></use>
    </svg>
    <span>Заказать звонок</span>
</a>
<header>
    <div class="header_wrapper">
        <a href="" class="header-but">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <a href="index.html" class="header_logo">
            <picture>
                <source srcset="img/icons/logo.png" media="(min-width: 990px)">
                <source srcset="img/icons/logo_mobile.png" media="(max-width: 990px)">
                <img src="img/icons/logotype.svg" alt="Страдивари" class="header__logo-image">
            </picture>
            <!--<p>Поминальные трапезы в Москве</p>-->
        </a>
        <div class="header_block">
            <div class="header_top">
                <div class="header_adresses">
                    <adress>
                        <span>м.Тропарёво</span>
                        <p>ул. Академика Анохина д.60</p>
                    </adress>
                    <adress>
                        <span>м.Красносельская</span>
                        <p>ул. Верхняя Красносельская д.8/3</p>
                    </adress>
                </div>

                <div class="header_contacts">
                    <a href="tel:+7 (495) 940-82-19">+7 (495) 940-82-19</a>
                    <a href="tel:+7 (968) 557-25-58">+7 (968) 557-25-58</a>
                    <p>Ежедневно с 11:00 до 23:00</p>
                </div>
                <a href="#one" class="get-order mx-opener">Оформить заявку</a>
            </div>
            <nav class="header_menu">
                <ul class="header_menu-list">
                    <li class="active header_menu-item"><a href="about.html">О Нас</a></li>
                    <li class="header_menu-item"><a href="menu.html">Меню</a></li>
                    <li class="header_menu-item header_menu-item_drop"><a href="gallery.html">Фотогалерея залов</a>
                        <ul class="header_menu-sublist">
                            <li><a href="#">Красносельская</a></li>
                            <li><a href="#">Тропарево</a></li>
                        </ul>
                    </li>
                    <li class="header_menu-item"><a href="rewiews.html">Отзывы</a></li>
                    <li class="header_menu-item"><a href="faq.html">Частые вопросы</a></li>
                    <li class="header_menu-item"><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>

            <!--<nav class="header_menu">-->
                <!--<ul class="header_menu-list">-->
                    <!--<li class="active header_menu-item"><a href="/about.html">О Нас</a></li>-->
                    <!--<li class="header_menu-item"><a href="/menu.html">Меню</a></li>-->
                    <!--<li class="header_menu-item header_menu-item_drop"><a href="/gallery.html">Фотогалерея залов</a>-->
                        <!--<ul class="header_menu-sublist">-->
                            <!--<li><a href="#">Красносельская</a></li>-->
                            <!--<li><a href="#">Тропарево</a></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                    <!--<li class="header_menu-item"><a href="/rewiews.html">Отзывы</a></li>-->
                    <!--<li class="header_menu-item"><a href="/faq.html">Частые вопросы</a></li>-->
                    <!--<li class="header_menu-item"><a href="/contacts.html">Контакты</a></li>-->
                <!--</ul>-->
            <!--</nav>-->
        </div>
    </div>
    <nav class="mobile_nav">
        <div class="mx-closer header-close">
            <span></span>
            <span></span>
        </div>
        <div class="mobile_phones">
            <a href="tel:+7 (495) 940-82-19" class="mobile_phone-link">+7 (495) 940-82-19</a>
            <a href="tel:+7 (968) 557-25-58" class="mobile_phone-link">+7 (968) 557-25-58</a>
            <a href="#two" class="mobile_phone-callback mx-opener">
                <svg>
                    <use xlink:href="#callback-icon"></use>
                </svg>
                <span>Заказать звонок</span>
            </a>
        </div>
        <ul class="mobile_nav-list">
            <li class="mobile_nav-item active">
                <a href="index.html">Главная</a>
            </li>
            <li class="mobile_nav-item"><a href="about.html">О нас</a></li>
            <li class="mobile_nav-item"><a href="menu.html">Меню</a></li>
            <li class="mobile_nav-item"><a href="gallery.html">Фотогалерея красносельская</a></li>
            <li class="mobile_nav-item"><a href="gallery.html">Фотогалерея тропарево</a></li>
            <li class="mobile_nav-item"><a href="rewiews.html">Отзывы</a></li>
            <li class="mobile_nav-item"><a href="faq.html">Частые вопросы</a></li>
            <li class="mobile_nav-item"><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="mobile_adres-block">
            <adress>
                <span>м.Тропарёво</span>
                <p>ул. Академика Анохина д.60</p>
            </adress>
            <adress>
                <span>м.Красносельская</span>
                <p>ул. Верхняя Красносельская д.8/3</p>
            </adress>
        </div>
    </nav>
</header>
    <div class="page_inner page_inner--white">
        <div class="page_breads-wrapper">
            <ul class="page_breads">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <span>Отзывы</span>
                </li>
            </ul>
        </div>
        <div class="page_inner-wrapper">
            <div class="page_inner-top">
                <h1><span>Отзывы</span></h1>
            </div>
            <section class="rewiews">
                <div class="rewiews_block">
                    <p class="rewiews_count">
                        Все отзывы: 35
                    </p>
                    <div class="rewiews_sort">
                        Сортировать:
                        <span class="rewiews_sort-item active">по дате</span>
                        <span class="rewiews_sort-item">по оценке</span>
                    </div>
                    <ul class="rewiews_list">
                        <li class="rewiews_item">
                            <p class="rewiews_item-date">7 июня 2019</p>
                            <p class="rewiews_item-rating">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </p>
                            <div class="rewiews_item-name">Поминальный зал в Тропароёво</div>
                            <p class="rewiews_item-text">
                                Спасибо менеджеру за оперативную организацию поминок. В течение 15 минут после моего звонка в диспетчерскую он подобрал нам отдельный зал для поминок в кафе рядом с метро. Хороший поминальный стол обошелся нам в 1500 рублей с человека, а алкоголь принесли с собой. Еще раз большое спасибо.
                            </p>
                        </li>
                        <li class="rewiews_item">
                            <p class="rewiews_item-date">7 июня 2019</p>
                            <p class="rewiews_item-rating">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </p>
                            <div class="rewiews_item-name">Поминальный зал в Тропароёво</div>
                            <p class="rewiews_item-text">
                                Спасибо менеджеру за оперативную организацию поминок. В течение 15 минут после моего звонка в диспетчерскую он подобрал нам отдельный зал для поминок в кафе рядом с метро. Хороший поминальный стол обошелся нам в 1500 рублей с человека, а алкоголь принесли с собой. Еще раз большое спасибо.
                            </p>
                        </li>
                        <li class="rewiews_item">
                            <p class="rewiews_item-date">7 июня 2019</p>
                            <p class="rewiews_item-rating">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </p>
                            <div class="rewiews_item-name">Поминальный зал в Тропароёво</div>
                            <p class="rewiews_item-text">
                                Спасибо менеджеру за оперативную организацию поминок. В течение 15 минут после моего звонка в диспетчерскую он подобрал нам отдельный зал для поминок в кафе рядом с метро. Хороший поминальный стол обошелся нам в 1500 рублей с человека, а алкоголь принесли с собой. Еще раз большое спасибо.
                            </p>
                        </li>
                    </ul>
                    <div class="rewiews_contrls">
                        <a href="" class="rewiews_show-more">Показать еще</a>
                        <a href="#four" class="rewiews_popup mx-opener get-order get-order--colored">Добавить отзыв</a>
                    </div>
                </div>
                <div class="rewiews_side" id="move-side">
                    <form action="" class="rewiews_form">
                        <div class="rewiews_form-title">
                            <p>Добавить отзыв</p>
                        </div>
                        <div class="rewiews_form-body">
                            <div class="rewiews_form-row rewiews_form-row--radio">
                                <input type="radio" name="PLACE" id="form_place_rew_1" class="mx_form-radio" checked="">
                                <label for="form_place_rew_1" class="mx_form-radio-lab">
                                    <span>Тропарево</span>
                                </label>

                                <input type="radio" name="PLACE" id="form_place_rew_2" class="mx_form-radio">
                                <label for="form_place_rew_2" class="mx_form-radio-lab">
                                    <span>Красносельская</span>
                                </label>
                            </div>
                            <div class="rewiews_form-row rewiews_form-row--valuate">
                                <span class="stars"></span>
                                <span class="text">Оцените ресторан</span>
                            </div>
                            <div class="rewiews_form-row">
                                <textarea class="rewiews_form-text" name="TEXT" placeholder="Расскажите о своих впечатлениях"></textarea>
                            </div>
                            <div class="rewiews_form-row">
                                <input type="mail" class="rewiews_form-inp" name="MAIL" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="rewiews_form-controls">
                            <button type="submit" class="rewiews_form-but get-order get-order--colored">Опубликовать</button>
                            <p class="rewiews_form-policy">Отправляя форму вы соглашаетесь с <a href="">политикой конфиденциальности</a></p>
                        </div>
                    </form>
                </div>
                <div style="clear: both"></div>
            </section>
        </div>
    </div>


    <footer>
    <div class="footer_wrapper">
        <nav class="footer_nav">
            <ul class="footer_nav-list">
                <li class="footer_nav-item">
                    <a href="">Главная</a>
                </li>
                <li class="footer_nav-item">
                    <a href="">о нас</a>
                </li>
                <li class="footer_nav-item">
                    <a href="">меню</a>
                </li>
                <li class="footer_nav-item">
                    <a href="">фото залов Красносельская</a>
                </li>
                <li class="footer_nav-item">
                    <a href="">фото залов Тропарёво</a>
                </li>
                <li class="footer_nav-item">
                    <a href="">отзывы</a>
                </li>
                <li class="footer_nav-item">
                    <a href="">Частые вопросы</a>
                </li>
                <li class="footer_nav-item">
                    <a href="">контакты</a>
                </li>
            </ul>
        </nav>
        <div class="footer_soc">
            <a href="" class="footer_soc-link">
                <svg>
                    <use xlink:href="#icon-twitter" x="0" y="0"></use>
                </svg>
            </a>
            <a href="" class="footer_soc-link">
                <svg>
                    <use xlink:href="#icon-facebook" x="0" y="0"></use>
                </svg>
            </a>
            <a href="" class="footer_soc-link">
                <svg>
                    <use xlink:href="#icon-vk" x="0" y="0"></use>
                </svg>
            </a>
        </div>
    </div>
    <a href="#one" class="footer_get-order mx-opener">Забронировать</a>
</footer>
    <div id="mx_popups">
    <div class="mx__layer"></div>
    <div id="one" class="mx_popup">
        <div class="mx-closer">
            <span></span>
            <span></span>
        </div>
        <div class="mx_wrapper">
            <div class="mx__title">Оформить заявку</div>
            <form action="" class="mx_form order_form">
                <div class="mx_form-row mx_form-row--radio">
                    <input type="radio" name="PLACE" id="form_place_1" class="mx_form-radio" checked="">
                    <label for="form_place_1" class="mx_form-radio-lab">
                        <span>Тропарево</span>
                        <p>ул. Академика Анохина д.60</p>
                    </label>

                    <input type="radio" name="PLACE" id="form_place_2" class="mx_form-radio">
                    <label for="form_place_2" class="mx_form-radio-lab">
                        <span>Красносельская</span>
                        <p>ул. Верхняя Красносельская д.8/3</p>
                    </label>
                </div>
                <div class="mx_form-row mx_form-row--inputs">
                    <div class="mx_form-row-col">
                        <label for="form_date" class="mx_form-inp-lab">Дата брони</label>
                        <input type="date" id="form_date" class="mx_form-inp" style="background-image: url('img/cont/inp_cal.png')">
                    </div>
                    <div class="mx_form-row-col">
                        <label for="form_time" class="mx_form-inp-lab">Время брони</label>
                        <input type="time" id="form_time" class="mx_form-inp" style="background-image: url('img/cont/inp_time.png')">
                    </div>
                </div>
                <div class="mx_form-row mx_form-row--inputs">
                    <div class="mx_form-row-col">
                        <label for="form_persons" class="mx_form-inp-lab">Количество персон</label>
                        <select name="PERSONS" id="form_persons" class="mx_form-select">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                        </select>
                    </div>
                    <div class="mx_form-row-col">
                        <label for="form_price" class="mx_form-inp-lab">Стоимость меню на человека</label>
                        <select name="MENU_PRICE" id="form_price" class="mx_form-select">
                            <option value="1000">1 000 ₽</option>
                            <option value="1250">1 250 ₽</option>
                            <option value="1500">1 500 ₽</option>
                            <option value="1750">1 750 ₽</option>
                            <option value="2000">2 000 ₽</option>
                        </select>
                    </div>
                </div>
                <div class="mx_form-row mx_form-row--inputs">
                    <div class="mx_form-row-col mx_form-row-col--full">
                        <label for="form_name" class="mx_form-inp-lab">Ваше имя</label>
                        <input type="text" id="form_name" class="mx_form-inp">
                    </div>
                </div>
                <div class="mx_form-row mx_form-row--inputs">
                    <div class="mx_form-row-col">
                        <label for="form_mail" class="mx_form-inp-lab">E-mail</label>
                        <input type="email" id="form_mail" class="mx_form-inp">
                    </div>
                    <div class="mx_form-row-col">
                        <label for="form_phone" class="mx_form-inp-lab">Телефон</label>
                        <input type="text" id="form_phone" class="mx_form-inp">
                    </div>
                </div>
                <div class="mx_form-result">
                    <div class="mx_form-result-row">
                        <p class="mx_form-result-name mx_form-result-name--bold">Стоимость составит:</p>
                        <span class="mx_form-result-cur">10 000 ₽</span>
                    </div>
                    <div class="mx_form-result-row">
                        <p class="mx_form-result-name">Скидка за бронь через форму на сайте 15%</p>
                        <span class="mx_form-result-cur">-1 500 ₽</span>
                    </div>
                    <div class="mx_form-result-row mx_form-result-row--fin">
                        <p class="mx_form-result-name mx_form-result-name--bold">Итого:</p>
                        <span class="mx_form-result-cur">8 500 ₽</span>
                    </div>
                </div>
                <div class="mx_form-controls">
                    <button class="get-order get-order--colored mx_form-submit" type="submit">Оформить заявку</button>
                    <p class="mx_form-policy">Отправляя форму вы соглашаетесь с <a href="">политикой конфиденциальности</a></p>
                </div>
            </form>
        </div>
    </div>
    <div id="two" class="mx_popup">
        <div class="mx-closer">
            <span></span>
            <span></span>
        </div>
        <div class="mx_wrapper">
            <div class="mx__title">Обратный звонок</div>
            <p class="mx__subtitle">Мы перезвоним в течение 3 минут</p>
            <form action="" class="mx_form">
                <div class="mx_form-callback">
                    <input type="text" class="mx_form-inp mx_form-callback-inp" placeholder="+7 (___) ___-__-__">
                    <button class="mx_form-callback_submit get-order get-order--colored">Жду звонка</button>
                </div>
                <div class="mx_form-controls mx_form-controls--callback">
                    <p class="mx_form-policy">Отправляя форму вы соглашаетесь с <a href="">политикой конфиденциальности</a></p>
                </div>
            </form>
        </div>
    </div>
    <div id="four" class="mx_popup">
        <div class="mx-closer">
            <span></span>
            <span></span>
        </div>
        <div class="mx_wrapper">

        </div>
    </div>
</div>

    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <symbol id="icon-twitter" viewbox="0 0 40 40">
        <path xmlns="http://www.w3.org/2000/svg" opacity="0.6" fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.95431 8.9543 0 20 0C31.0457 0 40 8.95431 40 20ZM29.5045 15.1253C30.4713 15.0105 31.3933 14.7535 32.2504 14.3734C31.6097 15.3321 30.7993 16.1738 29.8645 16.8477C29.8738 17.0523 29.8784 17.2587 29.8784 17.4659C29.8784 23.7837 25.0697 31.0681 16.2765 31.0681C13.577 31.0681 11.0635 30.277 8.949 28.9201C9.32228 28.9647 9.70375 28.9871 10.0888 28.9871C12.3292 28.9871 14.3902 28.2231 16.0266 26.9407C13.9342 26.9018 12.1691 25.5196 11.5609 23.6208C11.8525 23.6764 12.1516 23.706 12.4604 23.706C12.8957 23.706 13.3189 23.6479 13.7196 23.5381C11.5331 23.0992 9.88451 21.1672 9.88451 18.8509C9.88451 18.831 9.88451 18.8106 9.88486 18.7903C10.5291 19.1493 11.2667 19.3643 12.05 19.3889C10.768 18.5319 9.92337 17.068 9.92337 15.4098C9.92337 14.5338 10.1594 13.7121 10.5708 13.0062C12.9288 15.8993 16.4516 17.8024 20.4246 18.0017C20.3426 17.6516 20.3002 17.2869 20.3002 16.9122C20.3002 14.2725 22.4411 12.1316 25.0808 12.1316C26.4566 12.1316 27.699 12.712 28.5711 13.6408C29.6595 13.4265 30.6831 13.029 31.6069 12.481C31.2493 13.598 30.4917 14.5338 29.5045 15.1253Z"></path>
    </symbol>
    <symbol id="icon-facebook" viewbox="0 0 40 40">
        <path xmlns="http://www.w3.org/2000/svg" opacity="0.6" fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20ZM21.4592 20.7828H25.028L25.5004 16.1922H21.4596V13.488C21.4596 12.4738 22.1299 12.2356 22.6065 12.2356H25.5125V7.77555L21.5074 7.75879C17.0623 7.75879 16.0523 11.0883 16.0523 13.2146V16.188H13.4807V20.7828H16.0523V33.857H21.4592V20.7828Z"></path>
    </symbol>
    <symbol id="icon-vk" viewbox="0 0 40 40">
        <path xmlns="http://www.w3.org/2000/svg" opacity="0.6" fill-rule="evenodd" clip-rule="evenodd" d="M40 20C40 31.0457 31.0457 40 20 40C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0C31.0457 0 40 8.95431 40 20ZM20.8143 28.7719H19.2445C19.2445 28.7719 15.7809 28.9804 12.7309 25.8049C9.40458 22.3413 6.46687 15.4684 6.46687 15.4684C6.46687 15.4684 6.29752 15.0177 6.48148 14.7999C6.68826 14.555 7.25156 14.5393 7.25156 14.5393L11.0039 14.5147C11.0039 14.5147 11.3576 14.5739 11.6107 14.7596C11.8193 14.9129 11.9362 15.1996 11.9362 15.1996C11.9362 15.1996 12.5427 16.7333 13.3459 18.1209C14.9135 20.8297 15.6437 21.4222 16.1759 21.132C16.9514 20.7088 16.7189 17.3027 16.7189 17.3027C16.7189 17.3027 16.7332 16.0662 16.3285 15.5158C16.0152 15.089 15.424 14.9646 15.1631 14.9297C14.952 14.9015 15.2986 14.4113 15.7478 14.1913C16.423 13.8605 17.6156 13.8416 19.0245 13.8562C20.1223 13.8672 20.4381 13.9357 20.8674 14.0394C21.8633 14.2799 21.8322 15.0504 21.7652 16.7129C21.7452 17.2096 21.722 17.786 21.722 18.4517C21.722 18.6015 21.7176 18.7611 21.7131 18.9254C21.6898 19.7768 21.6632 20.7516 22.2236 21.1138C22.5109 21.2992 23.214 21.1417 24.9723 18.1558C25.8059 16.7408 26.4309 15.0769 26.4309 15.0769C26.4309 15.0769 26.5674 14.7803 26.7795 14.653C26.9967 14.5232 27.2894 14.5632 27.2894 14.5632L31.2382 14.5386C31.2382 14.5386 32.4247 14.397 32.6168 14.9325C32.8183 15.4947 32.1733 16.8075 30.5601 18.9576C29.028 20.9996 28.2835 21.7501 28.3535 22.4149C28.4046 22.8995 28.8885 23.3386 29.8156 24.1992C31.7594 26.0034 32.2775 26.9507 32.4006 27.1759C32.4105 27.1941 32.4179 27.2076 32.4232 27.2164C33.2931 28.6589 31.4585 28.7719 31.4585 28.7719L27.9514 28.8207C27.9514 28.8207 27.1977 28.9701 26.2059 28.2888C25.6872 27.9328 25.1801 27.3514 24.6969 26.7975C23.9583 25.9508 23.2757 25.1681 22.6931 25.3529C21.7155 25.663 21.7462 27.7693 21.7462 27.7693C21.7462 27.7693 21.7533 28.2193 21.5305 28.4588C21.2884 28.7198 20.8143 28.7719 20.8143 28.7719Z"></path>
    </symbol>
    <symbol id="callback-icon" viewbox="0 0 19 20">
        <path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M10.1413 4.64269L13.9322 8.43363C14.2523 8.75371 14.7925 8.53366 14.7925 8.08355V6.2931H18.2933C18.5734 6.2931 18.7935 6.07305 18.7935 5.79298V2.79223C18.7935 2.51216 18.5734 2.2921 18.2933 2.2921L14.7925 2.2921V0.50166C14.7925 0.0515477 14.2523 -0.168508 13.9422 0.151572L10.1513 3.94252C9.95126 4.13256 9.95126 4.45264 10.1413 4.64269ZM13.6671 13.2647L16.2077 13.5548C17.218 13.6748 17.9781 14.525 17.9681 15.5353V17.2657C17.9681 18.396 17.0279 19.3362 15.8976 19.2662C7.36551 18.7361 0.533806 11.9144 0.00367439 3.37227C-0.066343 2.24199 0.873891 1.30176 2.00417 1.30176H3.7346C4.75486 1.30176 5.60507 2.06195 5.7251 3.0722L6.01517 5.59282C6.08519 6.20298 5.87513 6.80312 5.44503 7.23323L3.59457 9.08369C5.03493 11.9244 7.3555 14.235 10.1862 15.6753L12.0267 13.8349C12.4568 13.4048 13.0569 13.1947 13.6671 13.2647Z"></path>
    </symbol>
</svg>
</div>
</body>

<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="js/libs/slick.css">
<link rel="stylesheet" href="js/libs/slick-theme.css">
<!--<link rel="stylesheet" href="js/libs/mfp/mfp.css">-->
<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<!--<script src="js/libs/mfp/mfp.min.js"></script>-->
<script src="js/script.js"></script>
<!--<script src="https://use.fontawesome.com/68e144c56e.js"></script>-->
<!--<script src="https://kit.fontawesome.com/ef058da13b.js"></script>-->

</html>